Sokoban/MainPage.xaml

<Page
    x:Class="Sokoban_Game_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sokoban_Game_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="470" Width="400">

    <Grid x:Name="MainGrid" Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}" 
          Width="400" Height="445">
        
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" 
                   Text="Move Count:" TextWrapping="Wrap" VerticalAlignment="Top" 
                   FocusVisualPrimaryBrush="Black" Foreground="Black" 
                   FontSize="18" FontFamily="Unispace" RenderTransformOrigin="0,0"/>
        
        <TextBlock x:Name="MoveCount" HorizontalAlignment="Left" Margin="135,0,0,0" 
                   Text="10" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Black" 
                   FontSize="18" FontFamily="Unispace" RenderTransformOrigin="0,0"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="172,0,0,0" 
                   Text="Arrow Keys - Move" TextWrapping="Wrap" VerticalAlignment="Top" 
                   RenderTransformOrigin="0.5,0" Foreground="Black" FontFamily="Tahoma" 
                   FontSize="14"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="307,0,0,0" 
                   Text="Esc - Pause" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Black" FontFamily="Tahoma" 
                   FontSize="14" RenderTransformOrigin="0.5,0"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="23,23,40,20" 
                   Text="Backspace - Undo" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Foreground="Black" FontFamily="Tahoma" 
                   FontSize="14" RenderTransformOrigin="0.5,0"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="170,23,20,20" 
                   Text="Space - Reset" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Black" FontFamily="Tahoma" 
                   FontSize="14" RenderTransformOrigin="0.5,0"/>

        <Button Content="Left"
                   HorizontalAlignment="Left" Margin="22,400,0,0" 
                   VerticalAlignment="Top" 
                   FocusVisualPrimaryBrush="Black" Foreground="Black" 
                   FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
                   Click="Button_Left_Click" />


        <Button Content=" Up "
                   HorizontalAlignment="Left" Margin="90,380,0,0" 
                   VerticalAlignment="Top" 
                   FocusVisualPrimaryBrush="Black" Foreground="Black" 
                   FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
                   Click="Button_Up_Click"/>

        <Button Content="Down"
                   HorizontalAlignment="Left" Margin="82,420,0,0" 
                   VerticalAlignment="Top" 
                   FocusVisualPrimaryBrush="Black" Foreground="Black" 
                   FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
                   Click="Button_Down_Click"/>

        <Button Content="Right"
                   HorizontalAlignment="Left" Margin="150,400,0,0" 
                   VerticalAlignment="Top" 
                   FocusVisualPrimaryBrush="Black" Foreground="Black" 
                   FontSize="14" FontFamily="Unispace" RenderTransformOrigin="0,0" 
                   Click="Button_Right_Click"/>
        
        <Button Content="Pause"
            Margin="240,380,0,0" 
            VerticalAlignment="Top" 
            FocusVisualPrimaryBrush="Black" Foreground="Black" 
            FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
            Click="Button_Pause_Click"/>
        
        <Button Content="Undo"
            Margin="240,420,0,0" 
            VerticalAlignment="Top" 
            FocusVisualPrimaryBrush="Black" Foreground="Black" 
            FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
            Click="Button_Undo_Click"/>

        <Button Content="Reset"
            Margin="310,420,0,0" 
            VerticalAlignment="Top" 
            FocusVisualPrimaryBrush="Black" Foreground="Black" 
            FontSize="12" FontFamily="Unispace" RenderTransformOrigin="0,0" 
            Click="Button_Reset_Click"/>

    </Grid>

    
</Page>
