Sokoban/PauseMenu.xaml

<Page
    x:Class="Sokoban_Game_UWP.PauseMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sokoban_Game_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="951" Foreground="Black" FontFamily="Unispace" FontSize="48">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" FocusVisualPrimaryBrush="White">
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" Text="Paused" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Unispace" FontSize="64"/>
        <Button Content="Save" Margin="184,339,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36" Foreground="Black" Background="#33000000" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="Load" Margin="515,339,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36" Foreground="Black" Background="#33000000" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Resume" Margin="0,521,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36" Foreground="Black" Background="#33000000" BorderBrush="Black" HorizontalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Quit" Margin="0,659,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36" Foreground="Black" Background="#33000000" BorderBrush="Black" HorizontalAlignment="Center" Width="148" Click="Button_Click_3"/>

    </Grid>
</Page>
